FROM arm64v8/ubuntu:22.04

ENV DEBIAN_FRONTEND="noninteractive"
ENV TRANSFORMERS_CACHE="/tmp"

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    clang \
    gcc \
    git \
    libclang-dev \
    libopencv-dev \
    ninja-build \
    nodejs \
    npm \
    python3-dev \
    python3-pip \
    python3-packaging \
    python3-venv \
    unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp

ARG DOTNET_VERSION

RUN curl -fSL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$DOTNET_VERSION/dotnet-runtime-$DOTNET_VERSION-linux-x64.tar.gz \
    && dotnet_sha512='f15b6bf0ef0ce48901880bd89a5fa4b3ae6f6614ab416b23451567844448f2510cf5beeeef6c2ac33400ea013cda7b6d2a4477e7aa0f36461b94741161424c3e' \
    && echo "$dotnet_sha512 dotnet.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf dotnet.tar.gz -C /usr/share/dotnet \
    && rm dotnet.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

MAINTAINER United Nations

ARG DCE_VERSION

RUN curl --location --remote-header-name --remote-name https://github.com/Tyrrrz/DiscordChatExporter/releases/download/$DCE_VERSION/DiscordChatExporter.Cli.zip && \
    mkdir -p /usr/share/dce && \
    unzip DiscordChatExporter.Cli.zip -d /usr/share/dce && \
    chmod -R 755 /usr/share/dce && \
    rm DiscordChatExporter.Cli.zip

ARG HUGO_VERSION

RUN curl --location --remote-header-name --remote-name https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-arm64.tar.gz && \
    mkdir -p /usr/share/hugo && \
    tar -zxf hugo_extended_${HUGO_VERSION}_linux-arm64.tar.gz -C /usr/share/hugo && \
    chmod -R 755 /usr/share/hugo && \
    rm hugo_extended_${HUGO_VERSION}_linux-arm64.tar.gz && \
    ln -s /usr/share/hugo/hugo /usr/bin/hugo && \
    hugo version

WORKDIR /src

COPY requirements.txt ./

RUN pip install -r requirements.txt

ARG NODEMON_VERSION
ARG WRANGLER_VERSION

# npm does not install correctly on this ARM image
# RUN npm i -g nodemon@$NODEMON_VERSION wrangler@$WRANGLER_VERSION
RUN npm i -g nodemon@$NODEMON_VERSION

COPY lab/ /lab
COPY data/adapters/ /data/adapters
COPY data/embeddings/ /data/embeddings
COPY src/ /src
COPY book/ /book

RUN python3 -m venv venv/x \
    && chmod +x venv/x/bin/activate \
    && venv/x/bin/activate

COPY requirements.x.txt ./

RUN pip install -r requirements.x.txt

RUN mkdir /.cache && \
    mkdir /.config && \
    mkdir /.triton && \
    mkdir /nltk_data && \
    mkdir -p /lab/discord && \
    mkdir -p /lab/discord/private && \
    chmod -R 777 /data && \
    chmod -R 777 /.cache && \
    chmod -R 777 /.config && \
    chmod -R 777 /.triton && \
    chmod -R 777 /nltk_data && \
    chmod -R 777 /lab/discord

ENV FOCUS='toe'

CMD ["nodemon", "--ext", "*.py, *.yml", "--ignore", "models/*", "--ignore", "*.json", "--exec", "python3", "main.py"]

MAINTAINER R
