% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{weide2005carnegie}
R.~Weide, ``The carnegie mellon pronouncing dictionary [cmudict. 0.6],''
  \emph{Pittsburgh, PA: Carnegie Mellon University}, 2005.

\bibitem{elovitz1976automatic}
H.~S. Elovitz, R.~W. Johnson, A.~McHugh, and J.~E. Shore, ``Automatic
  translation of english text to phonetics by means of letter-to-sound rules,''
  NAVAL RESEARCH LAB WASHINGTON DC, Tech. Rep., 1976.

\bibitem{rao2015grapheme}
K.~Rao, F.~Peng, H.~Sak, and F.~Beaufays, ``Grapheme-to-phoneme conversion
  using long short-term memory recurrent neural networks,'' in \emph{2015 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 4225--4229.

\bibitem{peters2017massively}
B.~Peters, J.~Dehdari, and J.~van Genabith, ``Massively multilingual neural
  grapheme-to-phoneme conversion,'' \emph{arXiv preprint arXiv:1708.01464},
  2017.

\bibitem{yolchuyeva2020transformer}
S.~Yolchuyeva, G.~N{\'e}meth, and B.~Gyires-T{\'o}th, ``Transformer based
  grapheme-to-phoneme conversion,'' \emph{arXiv preprint arXiv:2004.06338},
  2020.

\bibitem{vesik2020model}
K.~Vesik, M.~Abdul-Mageed, and M.~Silfverberg, ``One model to pronounce them
  all: Multilingual grapheme-to-phoneme conversion with a transformer
  ensemble,'' 2020.

\bibitem{BISANI2008434}
M.~Bisani and H.~Ney, ``Joint-sequence models for grapheme-to-phoneme
  conversion,'' \emph{Speech Communication}, vol.~50, no.~5, pp. 434--451,
  2008.

\bibitem{Vaswani2017AttentionIA}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{ArXiv},
  vol. abs/1706.03762, 2017.

\bibitem{yu2020multilingual}
M.~Yu, H.~D. Nguyen, A.~Sokolov, J.~Lepird, K.~M. Sathyendra, S.~Choudhary,
  A.~Mouchtaris, and S.~Kunzmann, ``Multilingual grapheme-to-phoneme conversion
  with byte representation,'' in \emph{ICASSP 2020-2020 IEEE International
  Conference on Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 8234--8238.

\bibitem{blandon2019multilingual}
M.~A.~C. Bland{\'o}n, E.~N. Cord{\'o}n, and D.~Jouvet, ``A multilingual
  approach towards improving the linguistic module of a tts system: Case
  navarro-lapurdian dialect,'' 2019.

\bibitem{schlippe2010wiktionary}
T.~Schlippe, S.~Ochs, and T.~Schultz, ``Wiktionary as a source for automatic
  pronunciation extraction,'' in \emph{Eleventh Annual Conference of the
  International Speech Communication Association}, 2010.

\bibitem{zen2019libritts}
H.~Zen, V.~Dang, R.~Clark, Y.~Zhang, R.~J. Weiss, Y.~Jia, Z.~Chen, and Y.~Wu,
  ``Libritts: A corpus derived from librispeech for text-to-speech,''
  \emph{arXiv preprint arXiv:1904.02882}, 2019.

\end{thebibliography}
