\backcite {Larochelle2008ZerodataLO}{{1}{1}{section.1}}
\backcite {Palatucci2009ZeroshotLW}{{1}{1}{section.1}}
\backcite {Lampert2009LearningTD}{{1}{1}{section.1}}
\backcite {Reed2016LearningDR}{{1}{1}{section.1}}
\backcite {Lampert2014AttributeBasedCF}{{1}{1}{section.1}}
\backcite {Xian2017ZeroShotLC}{{1}{1}{section.1}}
\backcite {Arora2018GeneralizedZL}{{1}{1}{figure.caption.1}}
\backcite {Schnfeld2019GeneralizedZA}{{1}{1}{figure.caption.1}}
\backcite {Xian2018FeatureGN}{{1}{1}{figure.caption.1}}
\backcite {Xian2019FVAEGAND2AF}{{1}{1}{figure.caption.1}}
\backcite {Chen2021FREE}{{1}{1}{figure.caption.1}}
\backcite {Shen2020InvertibleZR}{{1}{1}{figure.caption.1}}
\backcite {Xie2019AttentiveRE}{{2}{1}{figure.caption.1}}
\backcite {Xie2020RegionGE}{{2}{1}{figure.caption.1}}
\backcite {Zhu2019SemanticGuidedML}{{2}{1}{figure.caption.1}}
\backcite {Xu2020AttributePN}{{2}{1}{figure.caption.1}}
\backcite {Yu2018StackedSA}{{2}{1}{figure.caption.1}}
\backcite {Liu2019AttributeAF}{{2}{1}{figure.caption.1}}
\backcite {Song2018TransductiveUE}{{2}{2}{section*.3}}
\backcite {Li2018DiscriminativeLO}{{2}{2}{section*.3}}
\backcite {Xian2018FeatureGN}{{2}{2}{section*.3}}
\backcite {Xian2019FVAEGAND2AF}{{2}{2}{section*.3}}
\backcite {Yu2020EpisodeBasedPG}{{2}{2}{section*.3}}
\backcite {Min2020DomainAwareVB}{{2}{2}{section*.3}}
\backcite {Han2021ContrastiveEF}{{2}{2}{section*.3}}
\backcite {Chen2021FREE}{{2}{2}{section*.3}}
\backcite {Chou2021AdaptiveAG}{{2}{2}{section*.3}}
\backcite {Chen2021FREE}{{2}{2}{section*.3}}
\backcite {Xian2019FVAEGAND2AF}{{2}{2}{section*.3}}
\backcite {Xie2019AttentiveRE}{{2}{2}{section*.3}}
\backcite {Xie2020RegionGE}{{2}{2}{section*.3}}
\backcite {Zhu2019SemanticGuidedML}{{2}{2}{section*.3}}
\backcite {Xu2020AttributePN}{{2}{2}{section*.3}}
\backcite {Liu2021GoalOrientedGE}{{2}{2}{section*.3}}
\backcite {Vaswani2017AttentionIA}{{2}{2}{section*.4}}
\backcite {Ott2018ScalingNM}{{2}{2}{section*.4}}
\backcite {Dosovitskiy2021AnII}{{2}{2}{section*.4}}
\backcite {Gabeur2020MultimodalTF}{{2}{2}{section*.4}}
\backcite {ZhangRSTNetCW}{{2}{2}{section*.4}}
\backcite {Khan2021TransformersIV}{{2}{2}{section*.4}}
\backcite {Gabeur2020MultimodalTF}{{2}{2}{section*.4}}
\backcite {Cornia2020MeshedMemoryTF}{{2}{2}{section*.4}}
\backcite {Huang2019AttentionOA}{{2}{2}{section*.4}}
\backcite {Pan2020XLinearAN}{{2}{2}{section*.4}}
\backcite {Pennington2014GloveGV}{{3}{3}{section.3}}
\backcite {Chen2021FREE}{{3}{3}{section*.6}}
\backcite {Xu2020AttributePN}{{3}{3}{section*.6}}
\backcite {Atzmon2020ACV}{{3}{3}{section*.6}}
\backcite {Vaswani2017AttentionIA}{{4}{3}{section*.7}}
\backcite {Huynh2020FineGrainedGZ}{{4}{3}{section*.12}}
\backcite {Zhu2019SemanticGuidedML}{{4}{3}{section*.12}}
\backcite {Xu2020AttributePN}{{4}{3}{section*.12}}
\backcite {Welinder2010CaltechUCSDB2}{{5}{4}{section*.15}}
\backcite {Patterson2012SUNAD}{{5}{4}{section*.15}}
\backcite {Xian2017ZeroShotLC}{{5}{4}{section*.15}}
\backcite {Xian2017ZeroShotLC}{{5}{4}{section*.16}}
\backcite {Xian2018FeatureGN}{{5}{4}{section*.17}}
\backcite {Song2018TransductiveUE}{{6}{1}{table.caption.14}}
\backcite {Li2018DiscriminativeLO}{{6}{1}{table.caption.14}}
\backcite {Zhu2019SemanticGuidedML}{{6}{1}{table.caption.14}}
\backcite {Xie2019AttentiveRE}{{6}{1}{table.caption.14}}
\backcite {Liu2019AttributeAF}{{6}{1}{table.caption.14}}
\backcite {Xu2020AttributePN}{{6}{1}{table.caption.14}}
\backcite {Xian2018FeatureGN}{{6}{1}{table.caption.14}}
\backcite {Xian2019FVAEGAND2AF}{{6}{1}{table.caption.14}}
\backcite {Keshari2020GeneralizedZL}{{6}{1}{table.caption.14}}
\backcite {Yu2020EpisodeBasedPG}{{6}{1}{table.caption.14}}
\backcite {Huynh2020CompositionalZL}{{6}{1}{table.caption.14}}
\backcite {Yue2021CounterfactualZA}{{6}{1}{table.caption.14}}
\backcite {Chen2021FREE}{{6}{1}{table.caption.14}}
\backcite {Chou2021Adaptive}{{6}{1}{table.caption.14}}
\backcite {Chen2018ZeroShotVR}{{6}{1}{table.caption.14}}
\backcite {Li2019CompressingUI}{{6}{1}{table.caption.14}}
\backcite {Cacheux2019ModelingIA}{{6}{1}{table.caption.14}}
\backcite {Jiang2019TransferableCN}{{6}{1}{table.caption.14}}
\backcite {Min2020DomainAwareVB}{{6}{1}{table.caption.14}}
\backcite {Huynh2020FineGrainedGZ}{{6}{1}{table.caption.14}}
