\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Arora et~al.(2018)Arora, Verma, Mishra, and
  Rai}]{Arora2018GeneralizedZL}
Arora, G.; Verma, V.; Mishra, A.; and Rai, P. 2018.
\newblock Generalized Zero-Shot Learning via Synthesized Examples.
\newblock In \emph{CVPR}, 4281--4289.

\bibitem[{Atzmon et~al.(2020)Atzmon, Kreuk, Shalit, and
  Chechik}]{Atzmon2020ACV}
Atzmon, Y.; Kreuk, F.; Shalit, U.; and Chechik, G. 2020.
\newblock A causal view of compositional zero-shot recognition.
\newblock In \emph{NeurIPS}.

\bibitem[{Cacheux, Borgne, and Crucianu(2019)}]{Cacheux2019ModelingIA}
Cacheux, Y.~L.; Borgne, H.; and Crucianu, M. 2019.
\newblock Modeling Inter and Intra-Class Relations in the Triplet Loss for
  Zero-Shot Learning.
\newblock In \emph{ICCV}, 10332--10341.

\bibitem[{Chen et~al.(2018)Chen, Zhang, Xiao, Liu, and
  Chang}]{Chen2018ZeroShotVR}
Chen, L.; Zhang, H.; Xiao, J.; Liu, W.; and Chang, S. 2018.
\newblock Zero-Shot Visual Recognition Using Semantics-Preserving Adversarial
  Embedding Networks.
\newblock In \emph{CVPR}, 1043--1052.

\bibitem[{Chen et~al.(2021{\natexlab{a}})Chen, Wang, Xia, Peng, You, Zheng, and
  Shao}]{Chen2021FREE}
Chen, S.; Wang, W.; Xia, B.; Peng, Q.; You, X.; Zheng, F.; and Shao, L.
  2021{\natexlab{a}}.
\newblock FREE: Feature Refinement for Generalized Zero-Shot Learning.
\newblock In \emph{ICCV}.

\bibitem[{Chen et~al.(2021{\natexlab{b}})Chen, Xie, Yang~Liu, Peng, Sun, Li,
  You, and Shao}]{Chen2021HSVA}
Chen, S.; Xie, G.-S.; Yang~Liu, Y.; Peng, Q.; Sun, B.; Li, H.; You, X.; and
  Shao, L. 2021{\natexlab{b}}.
\newblock HSVA: Hierarchical Semantic-Visual Adaptation for Zero-Shot Learning.
\newblock In \emph{NeurIPS}.

\bibitem[{Chen et~al.(2021{\natexlab{c}})Chen, Pu, Xie, Wu, Liu, and
  Lin}]{Chen2021CrossDomainFE}
Chen, T.; Pu, T.; Xie, Y.; Wu, H.; Liu, L.; and Lin, L. 2021{\natexlab{c}}.
\newblock Cross-Domain Facial Expression Recognition: A Unified Evaluation
  Benchmark and Adversarial Graph Learning.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}.

\bibitem[{Chou, Lin, and Liu(2021)}]{Chou2021AdaptiveAG}
Chou, Y.-Y.; Lin, H.-T.; and Liu, T.-L. 2021.
\newblock Adaptive and Generative Zero-Shot Learning.
\newblock In \emph{ICLR}.

\bibitem[{Cornia et~al.(2020)Cornia, Stefanini, Baraldi, and
  Cucchiara}]{Cornia2020MeshedMemoryTF}
Cornia, M.; Stefanini, M.; Baraldi, L.; and Cucchiara, R. 2020.
\newblock Meshed-Memory Transformer for Image Captioning.
\newblock In \emph{CVPR}, 10575--10584.

\bibitem[{Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby}]{Dosovitskiy2021AnII}
Dosovitskiy, A.; Beyer, L.; Kolesnikov, A.; Weissenborn, D.; Zhai, X.;
  Unterthiner, T.; Dehghani, M.; Minderer, M.; Heigold, G.; Gelly, S.;
  Uszkoreit, J.; and Houlsby, N. 2021.
\newblock An Image is Worth 16x16 Words: Transformers for Image Recognition at
  Scale.
\newblock In \emph{ICLR}.

\bibitem[{Gabeur et~al.(2020)Gabeur, Sun, Karteek, and
  Schmid}]{Gabeur2020MultimodalTF}
Gabeur, V.; Sun, C.; Karteek, A.; and Schmid, C. 2020.
\newblock Multi-modal Transformer for Video Retrieval.
\newblock In \emph{ECCV}.

\bibitem[{Han et~al.(2021)Han, Fu, Chen, and Yang}]{Han2021ContrastiveEF}
Han, Z.; Fu, Z.; Chen, S.; and Yang, J. 2021.
\newblock Contrastive Embedding for Generalized Zero-Shot Learning.
\newblock In \emph{CVPR}.

\bibitem[{Herdade et~al.(2019)Herdade, Kappeler, Boakye, and
  Soares}]{Herdade2019ImageCT}
Herdade, S.; Kappeler, A.; Boakye, K.; and Soares, J. 2019.
\newblock Image Captioning: Transforming Objects into Words.
\newblock In \emph{NeurIPS}.

\bibitem[{Huang et~al.(2019)Huang, Wang, Chen, and Wei}]{Huang2019AttentionOA}
Huang, L.; Wang, W.; Chen, J.; and Wei, X.-Y. 2019.
\newblock Attention on Attention for Image Captioning.
\newblock In \emph{ICCV}, 4633--4642.

\bibitem[{Huynh and Elhamifar(2020{\natexlab{a}})}]{Huynh2020FineGrainedGZ}
Huynh, D.; and Elhamifar, E. 2020{\natexlab{a}}.
\newblock Fine-Grained Generalized Zero-Shot Learning via Dense Attribute-Based
  Attention.
\newblock In \emph{CVPR}, 4482--4492.

\bibitem[{Huynh and Elhamifar(2020{\natexlab{b}})}]{Huynh2020CompositionalZL}
Huynh, D.~T.; and Elhamifar, E. 2020{\natexlab{b}}.
\newblock Compositional Zero-Shot Learning via Fine-Grained Dense Feature
  Composition.
\newblock In \emph{NeurIPS}.

\bibitem[{Jiang et~al.(2019)Jiang, Wang, Shan, and
  Chen}]{Jiang2019TransferableCN}
Jiang, H.; Wang, R.; Shan, S.; and Chen, X. 2019.
\newblock Transferable Contrastive Network for Generalized Zero-Shot Learning.
\newblock In \emph{ICCV}, 9764--9773.

\bibitem[{Keshari, Singh, and Vatsa(2020)}]{Keshari2020GeneralizedZL}
Keshari, R.; Singh, R.; and Vatsa, M. 2020.
\newblock Generalized Zero-Shot Learning via Over-Complete Distribution.
\newblock In \emph{CVPR}, 13297--13305.

\bibitem[{Khan et~al.(2021)Khan, Naseer, Hayat, Zamir, Khan, and
  Shah}]{Khan2021TransformersIV}
Khan, S.; Naseer, M.; Hayat, M.; Zamir, S.~W.; Khan, F.; and Shah, M. 2021.
\newblock Transformers in Vision: A Survey.
\newblock \emph{arXiv preprint arXiv:2101.01169}.

\bibitem[{Lampert, Nickisch, and Harmeling(2009)}]{Lampert2009LearningTD}
Lampert, C.~H.; Nickisch, H.; and Harmeling, S. 2009.
\newblock Learning to detect unseen object classes by between-class attribute
  transfer.
\newblock In \emph{CVPR}, 951--958.

\bibitem[{Lampert, Nickisch, and Harmeling(2014)}]{Lampert2014AttributeBasedCF}
Lampert, C.~H.; Nickisch, H.; and Harmeling, S. 2014.
\newblock Attribute-Based Classification for Zero-Shot Visual Object
  Categorization.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 36: 453--465.

\bibitem[{Larochelle, Erhan, and Bengio(2008)}]{Larochelle2008ZerodataLO}
Larochelle, H.; Erhan, D.; and Bengio, Y. 2008.
\newblock Zero-data Learning of New Tasks.
\newblock In \emph{AAAI}, 646--651.

\bibitem[{Li et~al.(2019)Li, Lan, Liu, Wang, and Zheng}]{Li2019CompressingUI}
Li, J.; Lan, X.; Liu, Y.; Wang, L.; and Zheng, N. 2019.
\newblock Compressing Unknown Images With Product Quantizer for Efficient
  Zero-Shot Classification.
\newblock In \emph{CVPR}, 5458--5467.

\bibitem[{Li et~al.(2018)Li, Zhang, Zhang, and Huang}]{Li2018DiscriminativeLO}
Li, Y.; Zhang, J.; Zhang, J.; and Huang, K. 2018.
\newblock Discriminative Learning of Latent Features for Zero-Shot Recognition.
\newblock In \emph{CVPR}, 7463--7471.

\bibitem[{Liu et~al.(2019)Liu, Guo, Cai, and He}]{Liu2019AttributeAF}
Liu, Y.; Guo, J.; Cai, D.; and He, X. 2019.
\newblock Attribute Attention for Semantic Disambiguation in Zero-Shot
  Learning.
\newblock In \emph{ICCV}, 6697--6706.

\bibitem[{Liu et~al.(2021)Liu, Zhou, Bai, Huang, Gu, Zhou, and
  Harada}]{Liu2021GoalOrientedGE}
Liu, Y.; Zhou, L.; Bai, X.; Huang, Y.; Gu, L.; Zhou, J.; and Harada, T. 2021.
\newblock Goal-Oriented Gaze Estimation for Zero-Shot Learning.
\newblock In \emph{CVPR}.

\bibitem[{Maaten and Hinton(2008)}]{Maaten2008VisualizingDU}
Maaten, L. V.~D.; and Hinton, G.~E. 2008.
\newblock Visualizing Data using t-SNE.
\newblock \emph{Journal of Machine Learning Research}, 9: 2579--2605.

\bibitem[{Min et~al.(2020)Min, Yao, Xie, Wang, Zha, and
  Zhang}]{Min2020DomainAwareVB}
Min, S.; Yao, H.; Xie, H.; Wang, C.; Zha, Z.; and Zhang, Y. 2020.
\newblock Domain-Aware Visual Bias Eliminating for Generalized Zero-Shot
  Learning.
\newblock In \emph{CVPR}, 12661--12670.

\bibitem[{Ott et~al.(2018)Ott, Edunov, Grangier, and Auli}]{Ott2018ScalingNM}
Ott, M.; Edunov, S.; Grangier, D.; and Auli, M. 2018.
\newblock Scaling Neural Machine Translation.
\newblock In \emph{WMT}.

\bibitem[{Palatucci et~al.(2009)Palatucci, Pomerleau, Hinton, and
  Mitchell}]{Palatucci2009ZeroshotLW}
Palatucci, M.; Pomerleau, D.; Hinton, G.~E.; and Mitchell, T.~M. 2009.
\newblock Zero-shot Learning with Semantic Output Codes.
\newblock In \emph{NeurIPS}, 1410--1418.

\bibitem[{Pan et~al.(2020)Pan, Yao, Li, and Mei}]{Pan2020XLinearAN}
Pan, Y.; Yao, T.; Li, Y.; and Mei, T. 2020.
\newblock X-Linear Attention Networks for Image Captioning.
\newblock In \emph{CVPR}, 10968--10977.

\bibitem[{Patterson and Hays(2012)}]{Patterson2012SUNAD}
Patterson, G.; and Hays, J. 2012.
\newblock SUN attribute database: Discovering, annotating, and recognizing
  scene attributes.
\newblock In \emph{CVPR}, 2751--2758.

\bibitem[{Pennington, Socher, and Manning(2014)}]{Pennington2014GloveGV}
Pennington, J.; Socher, R.; and Manning, C.~D. 2014.
\newblock Glove: Global Vectors for Word Representation.
\newblock In \emph{EMNLP}.

\bibitem[{Reed et~al.(2016)Reed, Akata, Lee, and Schiele}]{Reed2016LearningDR}
Reed, S.; Akata, Z.; Lee, H.; and Schiele, B. 2016.
\newblock Learning Deep Representations of Fine-Grained Visual Descriptions.
\newblock In \emph{CVPR}, 49--58.

\bibitem[{Sch{\"o}nfeld et~al.(2019)Sch{\"o}nfeld, Ebrahimi, Sinha, Darrell,
  and Akata}]{Schnfeld2019GeneralizedZA}
Sch{\"o}nfeld, E.; Ebrahimi, S.; Sinha, S.; Darrell, T.; and Akata, Z. 2019.
\newblock Generalized Zero- and Few-Shot Learning via Aligned Variational
  Autoencoders.
\newblock In \emph{CVPR}, 8239--8247.

\bibitem[{Shen, Qin, and Huang(2020)}]{Shen2020InvertibleZR}
Shen, Y.; Qin, J.; and Huang, L. 2020.
\newblock Invertible Zero-Shot Recognition Flows.
\newblock In \emph{ECCV}.

\bibitem[{Song et~al.(2018)Song, Shen, Yang, Liu, and
  Song}]{Song2018TransductiveUE}
Song, J.; Shen, C.; Yang, Y.; Liu, Y.; and Song, M. 2018.
\newblock Transductive Unbiased Embedding for Zero-Shot Learning.
\newblock \emph{CVPR}, 1024--1033.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani2017AttentionIA}
Vaswani, A.; Shazeer, N.~M.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez,
  A.~N.; Kaiser, L.; and Polosukhin, I. 2017.
\newblock Attention is All you Need.
\newblock In \emph{NeurIPS}.

\bibitem[{Welinder et~al.(2010)Welinder, Branson, Mita, Wah, Schroff, Belongie,
  and Perona}]{Welinder2010CaltechUCSDB2}
Welinder, P.; Branson, S.; Mita, T.; Wah, C.; Schroff, F.; Belongie, S.~J.; and
  Perona, P. 2010.
\newblock Caltech-UCSD Birds 200.
\newblock \emph{Technical Report CNS-TR-2010-001, Caltech,}.

\bibitem[{Xian et~al.(2018)Xian, Lorenz, Schiele, and
  Akata}]{Xian2018FeatureGN}
Xian, Y.; Lorenz, T.; Schiele, B.; and Akata, Z. 2018.
\newblock Feature Generating Networks for Zero-Shot Learning.
\newblock In \emph{CVPR}, 5542--5551.

\bibitem[{Xian, Schiele, and Akata(2017)}]{Xian2017ZeroShotLC}
Xian, Y.; Schiele, B.; and Akata, Z. 2017.
\newblock Zero-Shot Learning — The Good, the Bad and the Ugly.
\newblock In \emph{CVPR}, 3077--3086.

\bibitem[{Xian et~al.(2019)Xian, Sharma, Schiele, and
  Akata}]{Xian2019FVAEGAND2AF}
Xian, Y.; Sharma, S.; Schiele, B.; and Akata, Z. 2019.
\newblock F-VAEGAN-D2: A Feature Generating Framework for Any-Shot Learning.
\newblock In \emph{CVPR}, 10267--10276.

\bibitem[{Xie et~al.(2019)Xie, Liu, Jin, Zhu, Zhang, Qin, Yao, and
  Shao}]{Xie2019AttentiveRE}
Xie, G.-S.; Liu, L.; Jin, X.; Zhu, F.; Zhang, Z.; Qin, J.; Yao, Y.; and Shao,
  L. 2019.
\newblock Attentive Region Embedding Network for Zero-Shot Learning.
\newblock In \emph{CVPR}, 9376--9385.

\bibitem[{Xie et~al.(2020)Xie, Liu, Jin, Zhu, Zhang, Yao, Qin, and
  Shao}]{Xie2020RegionGE}
Xie, G.-S.; Liu, L.; Jin, X.; Zhu, F.; Zhang, Z.; Yao, Y.; Qin, J.; and Shao,
  L. 2020.
\newblock Region Graph Embedding Network for Zero-Shot Learning.
\newblock In \emph{ECCV}.

\bibitem[{Xu et~al.(2020)Xu, Xian, Wang, Schiele, and
  Akata}]{Xu2020AttributePN}
Xu, W.; Xian, Y.; Wang, J.; Schiele, B.; and Akata, Z. 2020.
\newblock Attribute Prototype Network for Zero-Shot Learning.
\newblock In \emph{NeurIPS}.

\bibitem[{Yu et~al.(2018)Yu, Ji, Fu, Guo, Pang, and Zhang}]{Yu2018StackedSA}
Yu, Y.; Ji, Z.; Fu, Y.; Guo, J.; Pang, Y.; and Zhang, Z. 2018.
\newblock Stacked Semantics-Guided Attention Model for Fine-Grained Zero-Shot
  Learning.
\newblock In \emph{NeurIPS}.

\bibitem[{Yu et~al.(2020)Yu, Ji, Han, and Zhang}]{Yu2020EpisodeBasedPG}
Yu, Y.; Ji, Z.; Han, J.; and Zhang, Z. 2020.
\newblock Episode-Based Prototype Generating Network for Zero-Shot Learning.
\newblock In \emph{CVPR}, 14032--14041.

\bibitem[{Yue et~al.(2021)Yue, Wang, Zhang, Sun, and
  Hua}]{Yue2021CounterfactualZA}
Yue, Z.; Wang, T.; Zhang, H.; Sun, Q.; and Hua, X. 2021.
\newblock Counterfactual Zero-Shot and Open-Set Visual Recognition.
\newblock In \emph{CVPR}.

\bibitem[{Zhang et~al.(2021)Zhang, Sun, Luo, Ji, Zhou, Wu, Huang, and
  Ji}]{ZhangRSTNetCW}
Zhang, X.; Sun, X.; Luo, Y.; Ji, J.; Zhou, Y.; Wu, Y.; Huang, F.; and Ji, R.
  2021.
\newblock RSTNet: Captioning with Adaptive Attention on Visual and Non-Visual
  Words.
\newblock In \emph{CVPR}.

\bibitem[{Zhu et~al.(2019)Zhu, Xie, Tang, Peng, and
  Elgammal}]{Zhu2019SemanticGuidedML}
Zhu, Y.; Xie, J.; Tang, Z.; Peng, X.; and Elgammal, A. 2019.
\newblock Semantic-Guided Multi-Attention Localization for Zero-Shot Learning.
\newblock In \emph{NeurIPS}.

\end{thebibliography}
