\begin{thebibliography}{30}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Anderson and Petitcolas(1998)}]{anderson1998limits}
Ross~J Anderson and Fabien~AP Petitcolas. 1998.
\newblock \href {https://doi.org/10.1109/49.668971} {On the limits of
  steganography}.
\newblock \emph{IEEE Journal on Selected Areas in Communications},
  16(4):474--481.

\bibitem[{Bengio et~al.(2003)Bengio, Ducharme, Vincent, and
  Janvin}]{Bengio:JMLR2003}
Yoshua Bengio, R\'{e}jean Ducharme, Pascal Vincent, and Christian Janvin. 2003.
\newblock \href {https://www.jmlr.org/papers/v3/bengio03a.html} {A neural
  probabilistic language model}.
\newblock \emph{Journal of Machine Learning Research}, 3:1137--–1155.

\bibitem[{Bennett(2004)}]{Bennett2004}
Krista Bennett. 2004.
\newblock Linguistic steganography: Survey, analysis, and robustness concerns
  for hiding information in text.
\newblock Technical report, Center for Education and Research in Information
  Assurance and Security, Purdue University.

\bibitem[{Cao et~al.(2022)Cao, Zhou, Chakraborty, Wang, Wu, Sun, and
  Yu}]{Cao:TCSS2022}
Yi~Cao, Zhili Zhou, Chinmay Chakraborty, Meimin Wang, Q.~M.~Jonathan Wu,
  Xingming Sun, and Keping Yu. 2022.
\newblock \href {https://doi.org/10.1109/TCSS.2022.3174013} {Generative
  steganography based on long readable text generation}.
\newblock \emph{IEEE Transactions on Computational Social Systems}, pages
  1--11.

\bibitem[{Chang and Clark(2014)}]{chang-clark-2014-practical}
Ching-Yun Chang and Stephen Clark. 2014.
\newblock \href {https://doi.org/10.1162/COLI_a_00176} {Practical linguistic
  steganography using contextual synonym substitution and a novel vertex coding
  method}.
\newblock \emph{Computational Linguistics}, 40(2):403--448.

\bibitem[{Dai and Cai(2019)}]{dai-cai-2019-towards}
Falcon Dai and Zheng Cai. 2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1422} {Towards
  near-imperceptible steganographic text}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 4303--4308, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: Pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Fang et~al.(2017)Fang, Jaggi, and
  Argyraki}]{fang-etal-2017-generating}
Tina Fang, Martin Jaggi, and Katerina Argyraki. 2017.
\newblock \href {https://aclanthology.org/P17-3017} {Generating steganographic
  text with {LSTM}s}.
\newblock In \emph{Proceedings of {ACL} 2017, Student Research Workshop}, pages
  100--106, Vancouver, Canada. Association for Computational Linguistics.

\bibitem[{Fridrich(2009)}]{fridrich2009steganography}
Jessica Fridrich. 2009.
\newblock \emph{Steganography in digital media: principles, algorithms, and
  applications}.
\newblock Cambridge University Press.

\bibitem[{Kang et~al.(2020)Kang, Wu, and Zhang}]{Kang:EI2020}
Huixian Kang, Hanzhou Wu, and Xinpeng Zhang. 2020.
\newblock \href {https://doi.org/10.2352/ISSN.2470-1173.2020.4.MWSF-291}
  {Generative text steganography based on {LSTM} network and attention
  mechanism with keywords}.
\newblock \emph{Electronic Imaging}, 2020(4):291--1--291--8.

\bibitem[{Kingma and Ba(2015)}]{kingma2015adam}
Diederik~P Kingma and Jimmy Ba. 2015.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}.

\bibitem[{Kudo and Richardson(2018)}]{kudo-richardson-2018-sentencepiece}
Taku Kudo and John Richardson. 2018.
\newblock \href {https://doi.org/10.18653/v1/D18-2012} {{S}entence{P}iece: A
  simple and language independent subword tokenizer and detokenizer for neural
  text processing}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 66--71, Brussels,
  Belgium. Association for Computational Linguistics.

\bibitem[{Li et~al.(2021)Li, Zhang, Yang, and Zhang}]{Li:TDS2021}
Yamin Li, Jun Zhang, Zhongliang Yang, and Ru~Zhang. 2021.
\newblock \href {https://doi.org/10.1145/3418598} {Topic-aware neural
  linguistic steganography based on knowledge graphs}.
\newblock \emph{ACM/IMS Transactions on Data Science}, 2(2).

\bibitem[{Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever}]{radford2019language}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever. 2019.
\newblock Language models are unsupervised multitask learners.

\bibitem[{Shen et~al.(2020)Shen, Ji, and Han}]{shen-etal-2020-near}
Jiaming Shen, Heng Ji, and Jiawei Han. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-main.22}
  {Near-imperceptible neural linguistic steganography via self-adjusting
  arithmetic coding}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 303--313, Online. Association for
  Computational Linguistics.

\bibitem[{Simmons(1984)}]{simmons1984prisoners}
Gustavus~J Simmons. 1984.
\newblock \href {https://doi.org/10.1007/978-1-4684-4730-9_5} {The prisoners’
  problem and the subliminal channel}.
\newblock In \emph{Advances in Cryptology}, pages 51--67. Springer.

\bibitem[{Ueoka et~al.(2021)Ueoka, Murawaki, and
  Kurohashi}]{ueoka-etal-2021-frustratingly}
Honai Ueoka, Yugo Murawaki, and Sadao Kurohashi. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.naacl-main.433}
  {Frustratingly easy edit-based linguistic steganography with a masked
  language model}.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 5486--5492, Online. Association for Computational
  Linguistics.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani:NIPS2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
  {Attention is all you need}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, pages 5998--6008. Curran Associates, Inc.

\bibitem[{Wenzek et~al.(2020)Wenzek, Lachaux, Conneau, Chaudhary, Guzm{\'a}n,
  Joulin, and Grave}]{wenzek-etal-2020-ccnet}
Guillaume Wenzek, Marie-Anne Lachaux, Alexis Conneau, Vishrav Chaudhary,
  Francisco Guzm{\'a}n, Armand Joulin, and Edouard Grave. 2020.
\newblock \href {https://aclanthology.org/2020.lrec-1.494} {{CCN}et: Extracting
  high quality monolingual datasets from web crawl data}.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference}, pages 4003--4012, Marseille, France. European Language Resources
  Association.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu,
  Le~Scao, Gugger, Drame, Lhoest, and Rush}]{wolf-etal-2020-transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Remi Louf, Morgan Funtowicz, Joe
  Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien
  Plu, Canwen Xu, Teven Le~Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest,
  and Alexander Rush. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.emnlp-demos.6} {Transformers:
  State-of-the-art natural language processing}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 38--45, Online.
  Association for Computational Linguistics.

\bibitem[{Yang et~al.(2022)Yang, Wu, Yi, Feng, and
  Zhang}]{Yang:arXiv2202.03795}
Tianyu Yang, Hanzhou Wu, Biao Yi, Guorui Feng, and Xinpeng Zhang. 2022.
\newblock \href {https://doi.org/10.48550/ARXIV.2203.03795}
  {Semantic-preserving linguistic steganography by pivot translation and
  semantic-aware bins coding}.

\bibitem[{Yang et~al.(2019)Yang, Guo, Chen, Huang, and Zhang}]{Yang:TIFS2019}
Zhong-Liang Yang, Xiao-Qing Guo, Zi-Ming Chen, Yong-Feng Huang, and Yu-Jin
  Zhang. 2019.
\newblock \href {https://doi.org/10.1109/TIFS.2018.2871746} {{RNN-Stega}:
  Linguistic steganography based on recurrent neural networks}.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  14(5):1280--1295.

\bibitem[{Yang et~al.(2021)Yang, Zhang, Hu, Hu, and Huang}]{Yang:TIFS2021}
Zhong-Liang Yang, Si-Yu Zhang, Yu-Ting Hu, Zhi-Wen Hu, and Yong-Feng Huang.
  2021.
\newblock \href {https://doi.org/10.1109/TIFS.2020.3023279} {{VAE-Stega}:
  Linguistic steganography based on variational auto-encoder}.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  16:880--895.

\bibitem[{Yang et~al.(2020)Yang, Wei, Liu, Huang, and Zhang}]{Yang:DFW2020}
Zhongliang Yang, Nan Wei, Qinghe Liu, Yongfeng Huang, and Yujin Zhang. 2020.
\newblock \href {https://doi.org/10.1007/978-3-030-43575-2_2} {{GAN-TStega}:
  Text steganography based on generative adversarial networks}.
\newblock In Hongxia Wang, Xianfeng Zhao, Yunqing Shi, Hyoung~Joong Kim, and
  Alessandro Piva, editors, \emph{Digital Forensics and Watermarking}, pages
  18--31. Springer International Publishing.

\bibitem[{Yang et~al.(2018)Yang, Zhang, Jiang, Huang, and Zhang}]{YangCCS2018}
Zhongliang Yang, Pengyu Zhang, Minyu Jiang, Yongfeng Huang, and Yu-Jin Zhang.
  2018.
\newblock \href {https://doi.org/10.1007/978-3-030-00012-7_24} {{RITS}:
  Real-time interactive text steganography based on automatic dialogue model}.
\newblock In \emph{Cloud Computing and Security}, pages 253--264, Cham.
  Springer International Publishing.

\bibitem[{Yi et~al.(2022)Yi, Wu, Feng, and Zhang}]{Yi:SPL2022}
Biao Yi, Hanzhou Wu, Guorui Feng, and Xinpeng Zhang. 2022.
\newblock \href {https://doi.org/10.1109/LSP.2022.3152126} {{ALiSa}: Acrostic
  linguistic steganography based on {BERT} and {G}ibbs sampling}.
\newblock \emph{IEEE Signal Processing Letters}, 29:687--691.

\bibitem[{Zhang et~al.(2021)Zhang, Yang, Yang, and
  Huang}]{zhang-etal-2021-provably}
Siyu Zhang, Zhongliang Yang, Jinshuai Yang, and Yongfeng Huang. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.findings-acl.268} {Provably
  secure generative linguistic steganography}.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL-IJCNLP 2021}, pages 3046--3055, Online. Association for Computational
  Linguistics.

\bibitem[{Zheng and Wu(2022)}]{zheng2022autoregressive}
Xiaoyan Zheng and Hanzhou Wu. 2022.
\newblock \href {https://doi.org/10.1155/2022/9092785} {Autoregressive
  linguistic steganography based on {BERT} and consistency coding}.
\newblock \emph{Security and Communication Networks}, 2022.

\bibitem[{Zhou et~al.(2021)Zhou, Peng, Yang, Wen, Xue, and
  Zhong}]{Zhou:TDSC2021}
Xuejing Zhou, Wanli Peng, Boya Yang, Juan Wen, Yiming Xue, and Ping Zhong.
  2021.
\newblock \href {https://doi.org/10.1109/TDSC.2021.3079957} {Linguistic
  steganography based on adaptive probability distribution}.
\newblock \emph{IEEE Transactions on Dependable and Secure Computing}.
\newblock (early access article).

\bibitem[{Ziegler et~al.(2019)Ziegler, Deng, and
  Rush}]{ziegler-etal-2019-neural}
Zachary Ziegler, Yuntian Deng, and Alexander Rush. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1115} {Neural linguistic
  steganography}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 1210--1215, Hong Kong,
  China. Association for Computational Linguistics.

\end{thebibliography}
