\begin{thebibliography}{10}

\bibitem{Seber1989}
G.~A.~F. ~ and C.~J. Wild.
\newblock {\em Nonlinear {Regression}: {Seber}/{Nonlinear} {Regression}}.
\newblock 1989.

\bibitem{ahmedt2021graph}
David Ahmedt-Aristizabal, Mohammad~Ali Armin, Simon Denman, Clinton Fookes, and
  Lars Petersson.
\newblock Graph-based deep learning for medical diagnosis and analysis: past,
  present and future.
\newblock {\em Sensors}, 21:4758, 2021.

\bibitem{akiki2019determining}
Teddy~J Akiki and Chadi~G Abdallah.
\newblock Determining the hierarchical architecture of the human brain using
  subject-level clustering of functional networks.
\newblock {\em Scientific Reports}, 9:1--15, 2019.

\bibitem{10.3389/fnhum.2021.721206}
Parinaz Babaeeghazvini, Laura~M. Rueda-Delgado, Jolien Gooijers, Stephan~P.
  Swinnen, and Andreas Daffertshofer.
\newblock Brain structural and functional connectivity: A review of combined
  works of diffusion magnetic resonance imaging and electro-encephalography.
\newblock {\em Frontiers in Human Neuroscience}, 15, 2021.

\bibitem{brainnetworks}
Ed~Bullmore and Olaf Sporns.
\newblock {Complex brain networks: graph theoretical analysis of structural and
  functional systems}.
\newblock {\em Nature Reviews Neuroscience}, 10:186--198, 2009.

\bibitem{abide}
Craddock Cameron, Benhajali Yassine, Chu Carlton, Chouinard Francois, E.~Aykan
  Alan, Jakab Andr{\'a}s, Khundrakpam Budhachandra, Lewis John, Liub Qingyang,
  Milham Michael, Yan Chaogan, and Bellec Pierre.
\newblock The neuro bureau preprocessing initiative: open sharing of
  preprocessed neuroimaging data and derivatives.
\newblock {\em Frontiers in Neuroinformatics}, 2013.

\bibitem{functionalmodule}
Alfonso Caramazza and Max Coltheart.
\newblock Cognitive neuropsychology twenty years on.
\newblock {\em Cognitive Neuropsychology}, 2006.

\bibitem{ABCD}
B.J. Casey, Tariq Cannonier, and May I.~Conley et~al.
\newblock The adolescent brain cognitive development (abcd) study: Imaging
  acquisition across 21 sites.
\newblock {\em Developmental Cognitive Neuroscience}, 32:43--54, 2018.

\bibitem{GeneralPurpose1995}
Gemai Chen and N.~Balakrishnan.
\newblock A {General} {Purpose} {Approximate} {Goodness}-of-{Fit} {Test}.
\newblock {\em Journal of Quality Technology}, 27:154--161, 1995.

\bibitem{chu2021Twins}
Xiangxiang Chu, Zhi Tian, Yuqing Wang, Bo~Zhang, Haibing Ren, Xiaolin Wei,
  Huaxia Xia, and Chunhua Shen.
\newblock Twins: Revisiting the design of spatial attention in vision
  transformers.
\newblock In {\em NeurIPS}, 2021.

\bibitem{Common1997}
A.~Colin~Cameron and Frank~A.G. Windmeijer.
\newblock An {R}-squared measure of goodness of fit for some common nonlinear
  regression models.
\newblock {\em Journal of Econometrics}, 77:329--342, 1997.

\bibitem{craddock2012whole}
R~Cameron Craddock, G~Andrew James, Paul~E Holtzheimer~III, Xiaoping~P Hu, and
  Helen~S Mayberg.
\newblock A whole brain fmri atlas generated via spatially constrained spectral
  clustering.
\newblock {\em Human Brain Mapping}, 33:1914--1928, 2012.

\bibitem{braingb}
Hejie Cui, Wei Dai, Yanqiao Zhu, Xuan Kan, Antonio Aodong~Chen Gu, Joshua
  Lukemire, Liang Zhan, Lifang He, Ying Guo, and Carl Yang.
\newblock Braingb: A benchmark for brain network analysis with graph neural
  networks, 2022.

\bibitem{cui2022interpretable}
Hejie Cui, Wei Dai, Yanqiao Zhu, Xiaoxiao Li, Lifang He, and Carl Yang.
\newblock Interpretable graph neural networks for connectome-based brain
  disorder analysis.
\newblock In {\em MICCAI}, 2022.

\bibitem{cui2021positional}
Hejie Cui, Zijie Lu, Pan Li, and Carl Yang.
\newblock On positional and structural node features for graph neural networks
  on non-attributed graphs.
\newblock {\em CIKM}, 2022.

\bibitem{dai2017predicting}
Tian Dai, Ying Guo, Alzheimer's Disease~Neuroimaging Initiative, et~al.
\newblock Predicting individual brain functional connectivity using a bayesian
  hierarchical model.
\newblock {\em NeuroImage}, 147:772--787, 2017.

\bibitem{DBLP:conf/acl/DaiYYCLS19}
Zihang Dai, Zhilin Yang, Yiming Yang, Jaime~G. Carbonell, Quoc~Viet Le, and
  Ruslan Salakhutdinov.
\newblock Transformer-xl: Attentive language models beyond a fixed-length
  context.
\newblock In {\em ACL}, 2019.

\bibitem{concepts}
Gustavo Deco, Viktor~K. Jirsa, and Anthony~R. McIntosh.
\newblock {Emerging concepts for the dynamical organization of resting-state
  activity in the brain}.
\newblock {\em Nature Reviews Neuroscience}, 12:43--56, 2011.

\bibitem{DeGroot2012}
Morris~H. DeGroot and Mark~J. Schervish.
\newblock {\em Probability and Statistics}.
\newblock 4th ed edition, 2012.

\bibitem{dosovitskiy2021an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em ICLR}, 2021.

\bibitem{graphtransformer_aaai}
Vijay~Prakash Dwivedi and Xavier Bresson.
\newblock A generalization of transformer networks to graphs.
\newblock {\em AAAI Workshop on Deep Learning on Graphs: Methods and
  Applications}, 2021.

\bibitem{dwivedi2022graph}
Vijay~Prakash Dwivedi, Anh~Tuan Luu, Thomas Laurent, Yoshua Bengio, and Xavier
  Bresson.
\newblock Graph neural networks with learnable structural and positional
  representations.
\newblock In {\em ICLR}, 2022.

\bibitem{Fey/Lenssen/2019}
Matthias Fey and Jan~E. Lenssen.
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock In {\em ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\bibitem{GLASSER2013105}
Matthew~F. Glasser, Stamatios~N. Sotiropoulos, J.~Anthony Wilson, Timothy~S.
  Coalson, Bruce Fischl, Jesper~L. Andersson, Junqian Xu, Saad Jbabdi, Matthew
  Webster, Jonathan~R. Polimeni, David~C. {Van Essen}, and Mark Jenkinson.
\newblock The minimal preprocessing pipelines for the human connectome project.
\newblock {\em NeuroImage}, 80:105--124, 2013.

\bibitem{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em AISTATS}, 2010.

\bibitem{9361263}
Shupeng Gui, Xiangliang Zhang, Pan Zhong, Shuang Qiu, Mingrui Wu, Jieping Ye,
  Zhengdao Wang, and Ji~Liu.
\newblock Pine: Universal deep embedding for graph nodes via partial
  permutation invariant set functions.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44:770--782, 2022.

\bibitem{guo2008unified}
Ying Guo and Giuseppe Pagnoni.
\newblock A unified framework for group independent component analysis for
  multi-subject fmri data.
\newblock {\em NeuroImage}, 42(3):1078--1093, 2008.

\bibitem{higgins2019difference}
Ixavier~A Higgins, Suprateek Kundu, Ki~Sueng Choi, Helen~S Mayberg, and Ying
  Guo.
\newblock A difference degree test for comparing brain networks.
\newblock {\em Human brain mapping}, pages 4518--4536, 2019.

\bibitem{higgins2018integrative}
Ixavier~A Higgins, Suprateek Kundu, and Ying Guo.
\newblock Integrative bayesian analysis of brain functional networks
  incorporating anatomical knowledge.
\newblock {\em Neuroimage}, 181:263--278, 2018.

\bibitem{hu2020open}
Weihua Hu, Matthias Fey, Marinka Zitnik, Yuxiao Dong, Hongyu Ren, Bowen Liu,
  Michele Catasta, and Jure Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock In {\em NeurIPS}, 2020.

\bibitem{hu2022multimodal}
Yingtian Hu, Mahmoud Zeydabadinezhad, Longchuan Li, and Ying Guo.
\newblock A multimodal multilevel neuroimaging model for investigating brain
  connectome development.
\newblock {\em Journal of the American Statistical Association}, pages 1--15,
  2022.

\bibitem{hu2020heterogeneous}
Ziniu Hu, Yuxiao Dong, Kuansan Wang, and Yizhou Sun.
\newblock Heterogeneous graph transformer.
\newblock In {\em WWW}, pages 2704--2710, 2020.

\bibitem{hussain2021edge}
Md~Shamim Hussain, Mohammed~J Zaki, and Dharmashankar Subramanian.
\newblock Edge-augmented graph transformers: Global self-attention is enough
  for graphs.
\newblock {\em arXiv}, 2021.

\bibitem{liangzhao}
Mingxuan Ju, Shifu Hou, Yujie Fan, Jianan Zhao, Liang Zhao, and Yanfang Ye.
\newblock Adaptive kernel graph neural network.
\newblock {\em AAAI}, 2022.

\bibitem{kan2022fbnetgen}
Xuan Kan, Hejie Cui, Joshua Lukemire, Ying Guo, and Carl Yang.
\newblock {FBNETGEN}: Task-aware {GNN}-based f{MRI} analysis via functional
  brain network generation.
\newblock In {\em Medical Imaging with Deep Learning}, 2022.

\bibitem{kanehisa2000kegg}
Minoru Kanehisa and Susumu Goto.
\newblock Kegg: kyoto encyclopedia of genes and genomes.
\newblock {\em Nucleic Acids Research}, 28:27--30, 2000.

\bibitem{BrainNetCNN}
Jeremy Kawahara, Colin~J. Brown, Steven~P. Miller, Brian~G. Booth, Vann Chau,
  Ruth~E. Grunau, Jill~G. Zwicker, and Ghassan Hamarneh.
\newblock {BrainNetCNN: Convolutional neural networks for brain networks;
  towards predicting neurodevelopment}.
\newblock {\em NeuroImage}, 146:1038--1049, 2017.

\bibitem{9763421}
Anees Kazi, Luca Cosmo, Seyed-Ahmad Ahmadi, Nassir Navab, and Michael
  Bronstein.
\newblock Differentiable graph module (dgm) for graph convolutional networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages 1--1, 2022.

\bibitem{NEURIPS2021_22785dd2}
Byung-Hoon Kim, Jong~Chul Ye, and Jae-Jin Kim.
\newblock Learning dynamic graph representation of brain connectome with
  spatio-temporal attention.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.S. Liang, and J.~Wortman
  Vaughan, editors, {\em NeurIPS}, 2021.

\bibitem{san}
Devin Kreuzer, Dominique Beaini, William~L. Hamilton, Vincent L{\'e}tourneau,
  and Prudencio Tossou.
\newblock Rethinking graph transformers with spectral attention.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems}, 2021.

\bibitem{kundu2019novel}
Suprateek Kundu, Joshua Lukemire, Yikai Wang, and Ying Guo.
\newblock A novel joint brain network analysis using longitudinal alzheimer’s
  disease data.
\newblock {\em Scientific reports}, 9(1):1--18, 2019.

\bibitem{DBLP:conf/miccai/LiDZZVD19}
Xiaoxiao Li, Nicha~C. Dvornek, Yuan Zhou, Juntang Zhuang, Pamela Ventola, and
  James~S. Duncan.
\newblock Graph neural network for interpreting task-fmri biomarkers.
\newblock In {\em {MICCAI}}, 2019.

\bibitem{li2020braingnn}
Xiaoxiao Li, Yuan Zhou, Siyuan Gao, Nicha Dvornek, Muhan Zhang, Juntang Zhuang,
  Shi Gu, Dustin Scheinost, Lawrence Staib, Pamela Ventola, et~al.
\newblock Braingnn: Interpretable brain graph neural network for fmri analysis.
\newblock {\em Medical Image Analysis}, 2021.

\bibitem{lukemire2021bayesian}
Joshua Lukemire, Suprateek Kundu, Giuseppe Pagnoni, and Ying Guo.
\newblock Bayesian joint modeling of multiple brain functional networks.
\newblock {\em Journal of the American Statistical Association}, 116:518--530,
  2021.

\bibitem{a14030075}
Usman Mahmood, Zening Fu, Vince~D. Calhoun, and Sergey Plis.
\newblock A deep learning model for data-driven discovery of functional
  connectivity.
\newblock {\em Algorithms}, 14, 2021.

\bibitem{haitao}
Haitao Mao, Xu~Chen, Qiang Fu, Lun Du, Shi Han, and Dongmei Zhang.
\newblock {\em Neuron Campaign for Initialization Guided by Information
  Bottleneck Theory}.
\newblock 2021.

\bibitem{Kutner1985}
F.~H.~C. Marriott, J.~Neter, W.~Wasserman, and M.~H. Kutner.
\newblock Applied {Linear} {Regression} {Models}.
\newblock {\em Biometrics}, 1985.

\bibitem{10.1093/nar/gkaa913}
Jaina Mistry, Sara Chuguransky, Lowri Williams, Matloob Qureshi, Gustavo A
  Salazar, Erik L~L Sonnhammer, Silvio C~E Tosatto, Lisanna Paladin, Shriya
  Raj, Lorna~J Richardson, Robert~D Finn, and Alex Bateman.
\newblock {Pfam: The protein families database in 2021}.
\newblock {\em Nucleic Acids Research}, 49:D412--D419, 2020.

\bibitem{https://doi.org/10.48550/arxiv.2201.12787}
Wonpyo Park, Woonggi Chang, Donggeon Lee, Juntae Kim, and Seung-won Hwang.
\newblock Grpe: Relative positional encoding for graph transformer, 2022.

\bibitem{genderfunction}
Theodore~D. Satterthwaite, Daniel~H. Wolf, David~R. Roalf, Kosha Ruparel, Guray
  Erus, Simon Vandekar, Efstathios~D. Gennatas, Mark~A. Elliott, Alex Smith,
  Hakon Hakonarson, Ragini Verma, Christos Davatzikos, Raquel~E. Gur, and
  Ruben~C. Gur.
\newblock {Linked Sex Differences in Cognition and Functional Connectivity in
  Youth}.
\newblock {\em Cerebral Cortex}, 25:2383--2394, 2015.

\bibitem{Saxe2014ExactST}
Andrew~M. Saxe, James~L. McClelland, and Surya Ganguli.
\newblock Exact solutions to the nonlinear dynamics of learning in deep linear
  neural networks.
\newblock 2014.

\bibitem{shi2016}
Ran Shi and Ying Guo.
\newblock Investigating differences in brain functional networks using
  hierarchical covariate-adjusted independent component analysis.
\newblock {\em The annals of applied statistics}, page 1930, 2016.

\bibitem{simpson2013analyzing}
Sean~L Simpson, F~DuBois Bowman, and Paul~J Laurienti.
\newblock Analyzing complex functional brain networks: fusing statistics and
  network science to understand the brain.
\newblock {\em Statistics Surveys}, 7:1, 2013.

\bibitem{modellingfmri}
Stephen~M. Smith, Karla~L. Miller, Gholamreza Salimi-Khorshidi, Matthew
  Webster, Christian~F. Beckmann, Thomas~E. Nichols, Joseph~D. Ramsey, and
  Mark~W. Woolrich.
\newblock {Network modelling methods for FMRI}.
\newblock {\em NeuroImage}, 54, 2011.

\bibitem{tu2022maxvit}
Zhengzhong Tu, Hossein Talebi, Han Zhang, Feng Yang, Peyman Milanfar, Alan
  Bovik, and Yinxiao Li.
\newblock Maxvit: Multi-axis vision transformer.
\newblock {\em ECCV}, 2022.

\bibitem{NIPS2017_3f5ee243}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, \L~ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In I.~Guyon, U.~Von Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em NeurIPS}, 2017.

\bibitem{DBLP:conf/iclr/VelickovicCCRLB18}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em {ICLR}}, 2018.

\bibitem{hierarchicalyin}
Yikai Wang and Ying Guo.
\newblock {A hierarchical independent component analysis model for longitudinal
  neuroimaging studies}.
\newblock {\em NeuroImage}, 189:380--400, 2019.

\bibitem{wangfilter}
Yikai Wang, Jian Kang, Phebe~B. Kemmer, and Ying Guo.
\newblock {An Efficient and Reliable Statistical Method for Estimating
  Functional Connectivity in Large Scale Brain Networks Using Partial
  Correlation}.
\newblock {\em Frontiers in Neuroscience}, 10:123, 2016.

\bibitem{xie2016unsupervised}
Junyuan Xie, Ross Girshick, and Ali Farhadi.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In {\em ICML}, 2016.

\bibitem{xu_sum}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em {ICLR}}, 2019.

\bibitem{groupinn2019}
Yujun Yan, Jiong Zhu, Marlena Duda, Eric Solarz, Chandra Sripada, and Danai
  Koutra.
\newblock Groupinn: Grouping-based interpretable neural network-based
  classification of limited, noisy brain data.
\newblock In {\em KDD}, 2019.

\bibitem{yang2022data}
Yi~Yang, Yanqiao Zhu, Hejie Cui, Xuan Kan, Lifang He, Ying Guo, and Carl Yang.
\newblock Data-efficient brain connectome analysis via multi-task
  meta-learning.
\newblock {\em KDD}, 2022.

\bibitem{graphormer}
Chengxuan Ying, Tianle Cai, Shengjie Luo, Shuxin Zheng, Guolin Ke, Di~He,
  Yanming Shen, and Tie-Yan Liu.
\newblock Do transformers really perform badly for graph representation?
\newblock In {\em NeurIPS}, 2021.

\bibitem{linkprediction}
Muhan Zhang and Yixin Chen.
\newblock Link prediction based on graph neural networks.
\newblock In {\em NeurIPS}, 2018.

\bibitem{zhang2018end}
Muhan Zhang, Zhicheng Cui, Marion Neumann, and Yixin Chen.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In {\em AAAI}, 2018.

\bibitem{NEURIPS2021_8462a7c2}
Muhan Zhang and Pan Li.
\newblock Nested graph neural networks.
\newblock In {\em NeurIPS}, 2021.

\bibitem{jiananzhao}
Jianan Zhao, Chaozhuo Li, Qianlong Wen, Yiqi Wang, Yuming Liu, Hao Sun, Xing
  Xie, and Yanfang Ye.
\newblock Gophormer: Ego-graph transformer for node classification, 2021.

\bibitem{zhu2022joint}
Yanqiao Zhu, Hejie Cui, Lifang He, Lichao Sun, and Carl Yang.
\newblock Joint embedding of structural and functional brain networks with
  graph neural networks for mental illness diagnosis.
\newblock In {\em 2022 44th Annual International Conference of the IEEE
  Engineering in Medicine \& Biology Society (EMBC)}, pages 272--276, 2022.

\end{thebibliography}
