\begin{thebibliography}{26}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Abdelnabi and Fritz(2020)}]{abdelnabi2020adversarial}
Sahar Abdelnabi and Mario Fritz. 2020.
\newblock \href {http://arxiv.org/abs/2009.03015} {Adversarial watermarking
  transformer: Towards tracing text provenance with data hiding}.
\newblock arXiv:2009.03015.

\bibitem[{Anderson and Petitcolas(1998)}]{anderson1998limits}
Ross~J Anderson and Fabien~AP Petitcolas. 1998.
\newblock \href {https://doi.org/10.1109/49.668971} {On the limits of
  steganography}.
\newblock \emph{IEEE Journal on Selected Areas in Communications},
  16(4):474--481.

\bibitem[{Beltagy et~al.(2020)Beltagy, Peters, and
  Cohan}]{beltagy2020longformer}
Iz~Beltagy, Matthew~E. Peters, and Arman Cohan. 2020.
\newblock \href {http://arxiv.org/abs/2004.05150} {Longformer: The
  long-document transformer}.
\newblock arXiv:2004.05150.

\bibitem[{Bennett(2004)}]{Bennett2004}
Krista Bennett. 2004.
\newblock Linguistic steganography: Survey, analysis, and robustness concerns
  for hiding information in text.
\newblock Technical report, Center for Education and Research in Information
  Assurance and Security, Purdue University.

\bibitem[{Bolshakov(2005)}]{Bolshakov2005}
Igor~A. Bolshakov. 2005.
\newblock \href {https://doi.org/10.1007/978-3-540-30114-1_13} {A method of
  linguistic steganography based on collocationally-verified synonymy}.
\newblock In \emph{Information Hiding}, pages 180--191, Berlin, Heidelberg.
  Springer Berlin Heidelberg.

\bibitem[{Chang and Clark(2014)}]{chang-clark-2014-practical}
Ching-Yun Chang and Stephen Clark. 2014.
\newblock \href {https://doi.org/10.1162/COLI_a_00176} {Practical linguistic
  steganography using contextual synonym substitution and a novel vertex coding
  method}.
\newblock \emph{Computational Linguistics}, 40(2):403--448.

\bibitem[{Chapman et~al.(2001)Chapman, Davida, and Rennhard}]{Chapman2001}
Mark Chapman, George~I. Davida, and Marc Rennhard. 2001.
\newblock \href {https://doi.org/10.1007/3-540-45439-X_11} {A practical and
  effective approach to large-scale automated linguistic steganography}.
\newblock In \emph{Information Security}, pages 156--165, Berlin, Heidelberg.
  Springer Berlin Heidelberg.

\bibitem[{Dai and Cai(2019)}]{dai-cai-2019-towards}
Falcon Dai and Zheng Cai. 2019.
\newblock \href {https://doi.org/10.18653/v1/P19-1422} {Towards
  near-imperceptible steganographic text}.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 4303--4308, Florence, Italy.
  Association for Computational Linguistics.

\bibitem[{Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova}]{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019.
\newblock \href {https://doi.org/10.18653/v1/N19-1423} {{BERT}: Pre-training of
  deep bidirectional transformers for language understanding}.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 4171--4186,
  Minneapolis, Minnesota. Association for Computational Linguistics.

\bibitem[{Fang et~al.(2017)Fang, Jaggi, and
  Argyraki}]{fang-etal-2017-generating}
Tina Fang, Martin Jaggi, and Katerina Argyraki. 2017.
\newblock \href {https://www.aclweb.org/anthology/P17-3017} {Generating
  steganographic text with {LSTM}s}.
\newblock In \emph{Proceedings of {ACL} 2017, Student Research Workshop}, pages
  100--106, Vancouver, Canada. Association for Computational Linguistics.

\bibitem[{Fridrich(2009)}]{fridrich2009steganography}
Jessica Fridrich. 2009.
\newblock \emph{Steganography in digital media: principles, algorithms, and
  applications}.
\newblock Cambridge University Press.

\bibitem[{Hermann et~al.(2015)Hermann, Kocisky, Grefenstette, Espeholt, Kay,
  Suleyman, and Blunsom}]{NIPS2015_afdec700}
Karl~Moritz Hermann, Tomas Kocisky, Edward Grefenstette, Lasse Espeholt, Will
  Kay, Mustafa Suleyman, and Phil Blunsom. 2015.
\newblock \href
  {https://proceedings.neurips.cc/paper/2015/file/afdec7005cc9f14302cd0474fd0f3c96-Paper.pdf}
  {Teaching machines to read and comprehend}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~28, pages 1693--1701. Curran Associates, Inc.

\bibitem[{Ippolito et~al.(2020)Ippolito, Duckworth, Callison-Burch, and
  Eck}]{ippolito-etal-2020-automatic}
Daphne Ippolito, Daniel Duckworth, Chris Callison-Burch, and Douglas Eck. 2020.
\newblock \href {https://doi.org/10.18653/v1/2020.acl-main.164} {Automatic
  detection of generated text is easiest when humans are fooled}.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 1808--1822, Online. Association for
  Computational Linguistics.

\bibitem[{Kingma and Ba(2017)}]{kingma2017adam}
Diederik~P. Kingma and Jimmy Ba. 2017.
\newblock \href {http://arxiv.org/abs/1412.6980} {Adam: A method for stochastic
  optimization}.
\newblock arXiv:1412.6980.

\bibitem[{Nallapati et~al.(2016)Nallapati, Zhou, dos Santos,
  GuÌ‡l{\c{c}}ehre, and Xiang}]{nallapati-etal-2016-abstractive}
Ramesh Nallapati, Bowen Zhou, Cicero dos Santos, {\c{C}}a{\u{g}}lar
  GuÌ‡l{\c{c}}ehre, and Bing Xiang. 2016.
\newblock \href {https://doi.org/10.18653/v1/K16-1028} {Abstractive text
  summarization using sequence-to-sequence {RNN}s and beyond}.
\newblock In \emph{Proceedings of The 20th {SIGNLL} Conference on Computational
  Natural Language Learning}, pages 280--290, Berlin, Germany. Association for
  Computational Linguistics.

\bibitem[{Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever}]{radford2019language}
Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever. 2019.
\newblock Language models are unsupervised multitask learners.

\bibitem[{Shen et~al.(2020)Shen, Ji, and Han}]{shen-etal-2020-near}
Jiaming Shen, Heng Ji, and Jiawei Han. 2020.
\newblock \href {https://www.aclweb.org/anthology/2020.emnlp-main.22}
  {Near-imperceptible neural linguistic steganography via self-adjusting
  arithmetic coding}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 303--313, Online. Association for
  Computational Linguistics.

\bibitem[{Simmons(1984)}]{simmons1984prisoners}
Gustavus~J Simmons. 1984.
\newblock \href {https://doi.org/10.1007/978-1-4684-4730-9_5} {The prisoners’
  problem and the subliminal channel}.
\newblock In \emph{Advances in Cryptology}, pages 51--67. Springer.

\bibitem[{Taskiran et~al.(2006)Taskiran, Topkara, Topkara, and
  Delp}]{Taskiran2006}
Cuneyt~M. Taskiran, Umut Topkara, Mercan Topkara, and Edward~J. Delp. 2006.
\newblock \href {https://doi.org/10.1117/12.649551} {Attacks on lexical natural
  language steganography systems}.
\newblock In \emph{Security, Steganography, and Watermarking of Multimedia
  Contents VIII}, volume 6072, pages 97--105. International Society for Optics
  and Photonics, SPIE.

\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{Vaswani:NIPS2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin. 2017.
\newblock \href
  {https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf}
  {Attention is all you need}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, pages 5998--6008. Curran Associates, Inc.

\bibitem[{Wang et~al.(2020)Wang, Li, Khabsa, Fang, and Ma}]{wang2020linformer}
Sinong Wang, Belinda~Z. Li, Madian Khabsa, Han Fang, and Hao Ma. 2020.
\newblock \href {http://arxiv.org/abs/2006.04768} {Linformer: Self-attention
  with linear complexity}.
\newblock arXiv:2006.04768.

\bibitem[{Wenzek et~al.(2020)Wenzek, Lachaux, Conneau, Chaudhary, Guzm{\'a}n,
  Joulin, and Grave}]{wenzek-etal-2020-ccnet}
Guillaume Wenzek, Marie-Anne Lachaux, Alexis Conneau, Vishrav Chaudhary,
  Francisco Guzm{\'a}n, Armand Joulin, and Edouard Grave. 2020.
\newblock \href {https://www.aclweb.org/anthology/2020.lrec-1.494} {{CCN}et:
  Extracting high quality monolingual datasets from web crawl data}.
\newblock In \emph{Proceedings of the 12th Language Resources and Evaluation
  Conference}, pages 4003--4012, Marseille, France. European Language Resources
  Association.

\bibitem[{Wilson and Ker(2016)}]{Wilson:2016}
Alex Wilson and Andrew~D. Ker. 2016.
\newblock \href {https://doi.org/10.2352/ISSN.2470-1173.2016.8.MWSF-074}
  {Avoiding detection on twitter: embedding strategies for linguistic
  steganography}.
\newblock \emph{Electronic Imaging}, 2016(8):1--9.

\bibitem[{Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu,
  Le~Scao, Gugger, Drame, Lhoest, and Rush}]{wolf-etal-2020-transformers}
Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue,
  Anthony Moi, Pierric Cistac, Tim Rault, Remi Louf, Morgan Funtowicz, Joe
  Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien
  Plu, Canwen Xu, Teven Le~Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest,
  and Alexander Rush. 2020.
\newblock \href {https://www.aclweb.org/anthology/2020.emnlp-demos.6}
  {Transformers: State-of-the-art natural language processing}.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pages 38--45, Online.
  Association for Computational Linguistics.

\bibitem[{Yang et~al.(2019)Yang, Guo, Chen, Huang, and Zhang}]{Yang:TIFS2019}
Zhong-Liang Yang, Xiao-Qing Guo, Zi-Ming Chen, Yong-Feng Huang, and Yu-Jin
  Zhang. 2019.
\newblock \href {https://doi.org/10.1109/TIFS.2018.2871746} {{RNN-Stega}:
  Linguistic steganography based on recurrent neural networks}.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  14(5):1280--1295.

\bibitem[{Ziegler et~al.(2019)Ziegler, Deng, and
  Rush}]{ziegler-etal-2019-neural}
Zachary Ziegler, Yuntian Deng, and Alexander Rush. 2019.
\newblock \href {https://doi.org/10.18653/v1/D19-1115} {Neural linguistic
  steganography}.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 1210--1215, Hong Kong,
  China. Association for Computational Linguistics.

\end{thebibliography}
