%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{40}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al\mbox{.}}{Abadi et~al\mbox{.}}{2016}]%
        {abadi2016tensorflow}
\bibfield{author}{\bibinfo{person}{Mart{\'\i}n Abadi}, \bibinfo{person}{Paul
  Barham}, \bibinfo{person}{Jianmin Chen}, \bibinfo{person}{Zhifeng Chen},
  \bibinfo{person}{Andy Davis}, \bibinfo{person}{Jeffrey Dean},
  \bibinfo{person}{Matthieu Devin}, \bibinfo{person}{Sanjay Ghemawat},
  \bibinfo{person}{Geoffrey Irving}, \bibinfo{person}{Michael Isard},
  {et~al\mbox{.}}} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{TensorFlow: A System for Large-Scale Machine
  Learning}. In \bibinfo{booktitle}{\emph{12th $\{$USENIX$\}$ Symposium on
  Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}}.
  \bibinfo{pages}{265--283}.
\newblock


\bibitem[\protect\citeauthoryear{Berdasco, L{\'o}pez, Diaz, Quesada, and
  Guerrero}{Berdasco et~al\mbox{.}}{2019}]%
        {berdasco2019user}
\bibfield{author}{\bibinfo{person}{Ana Berdasco}, \bibinfo{person}{Gustavo
  L{\'o}pez}, \bibinfo{person}{Ignacio Diaz}, \bibinfo{person}{Luis Quesada},
  {and} \bibinfo{person}{Luis~A Guerrero}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{User Experience Comparison of Intelligent Personal
  Assistants: Alexa, Google Assistant, Siri and Cortana}. In
  \bibinfo{booktitle}{\emph{Multidisciplinary Digital Publishing Institute
  Proceedings}}, Vol.~\bibinfo{volume}{31}. \bibinfo{pages}{51}.
\newblock


\bibitem[\protect\citeauthoryear{Devlin, Chang, Lee, and Toutanova}{Devlin
  et~al\mbox{.}}{2019}]%
        {devlin2019bert}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei
  Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina
  Toutanova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{BERT: Pre-training of Deep Bidirectional
  Transformers for Language Understanding}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 Conference of the North
  American Chapter of the Association for Computational Linguistics: Human
  Language Technologies, Volume 1 (Long and Short Papers)}}.
  \bibinfo{pages}{4171--4186}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, Li, Ling, Liu, Su, Ruan, and Zhu}{Gu
  et~al\mbox{.}}{2021}]%
        {gu2021deep}
\bibfield{author}{\bibinfo{person}{Jia-Chen Gu}, \bibinfo{person}{Tianda Li},
  \bibinfo{person}{Zhen-Hua Ling}, \bibinfo{person}{Quan Liu},
  \bibinfo{person}{Zhiming Su}, \bibinfo{person}{Yu-Ping Ruan}, {and}
  \bibinfo{person}{Xiandan Zhu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Deep Contextualized Utterance Representations for
  Response Selection and Dialogue Analysis}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on Audio, Speech, and
  Language Processing}} (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Gu, Li, Liu, Ling, Su, Wei, and Zhu}{Gu
  et~al\mbox{.}}{2020a}]%
        {gu2020speaker}
\bibfield{author}{\bibinfo{person}{Jia-Chen Gu}, \bibinfo{person}{Tianda Li},
  \bibinfo{person}{Quan Liu}, \bibinfo{person}{Zhen-Hua Ling},
  \bibinfo{person}{Zhiming Su}, \bibinfo{person}{Si Wei}, {and}
  \bibinfo{person}{Xiaodan Zhu}.} \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{Speaker-Aware BERT for Multi-Turn Response
  Selection in Retrieval-Based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 29th ACM International
  Conference on Information \& Knowledge Management}}.
  \bibinfo{pages}{2041--2044}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, Ling, and Liu}{Gu et~al\mbox{.}}{2019a}]%
        {gu2019interactive}
\bibfield{author}{\bibinfo{person}{Jia-Chen Gu}, \bibinfo{person}{Zhen-Hua
  Ling}, {and} \bibinfo{person}{Quan Liu}.} \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Interactive Matching Network for Multi-Turn
  Response Selection in Retrieval-Based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th ACM International
  Conference on Information and Knowledge Management}}.
  \bibinfo{pages}{2321--2324}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, Ling, and Liu}{Gu et~al\mbox{.}}{2020b}]%
        {gu2020utterance}
\bibfield{author}{\bibinfo{person}{Jia-Chen Gu}, \bibinfo{person}{Zhen-Hua
  Ling}, {and} \bibinfo{person}{Quan Liu}.} \bibinfo{year}{2020}\natexlab{b}.
\newblock \showarticletitle{Utterance-to-Utterance Interactive Matching Network
  for Multi-Turn Response Selection in Retrieval-Based Chatbots}.
\newblock \bibinfo{journal}{\emph{IEEE/ACM Transactions on Audio, Speech, and
  Language Processing}}  \bibinfo{volume}{28} (\bibinfo{year}{2020}),
  \bibinfo{pages}{369--379}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, Ling, Liu, Chen, and Zhu}{Gu
  et~al\mbox{.}}{2020c}]%
        {gu2020filtering}
\bibfield{author}{\bibinfo{person}{Jia-Chen Gu}, \bibinfo{person}{Zhen-Hua
  Ling}, \bibinfo{person}{Quan Liu}, \bibinfo{person}{Zhigang Chen}, {and}
  \bibinfo{person}{Xiaodan Zhu}.} \bibinfo{year}{2020}\natexlab{c}.
\newblock \showarticletitle{Filtering before Iteratively Referring for
  Knowledge-Grounded Response Selection in Retrieval-Based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2020 Conference on Empirical
  Methods in Natural Language Processing (EMNLP): Findings}}.
  \bibinfo{pages}{1412--1422}.
\newblock


\bibitem[\protect\citeauthoryear{Gu, Ling, Zhu, and Liu}{Gu
  et~al\mbox{.}}{2019b}]%
        {gu2019dually}
\bibfield{author}{\bibinfo{person}{Jia-Chen Gu}, \bibinfo{person}{Zhen-Hua
  Ling}, \bibinfo{person}{Xiaodan Zhu}, {and} \bibinfo{person}{Quan Liu}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{Dually Interactive Matching Network for
  Personalized Response Selection in Retrieval-Based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 Conference on Empirical
  Methods in Natural Language Processing and the 9th International Joint
  Conference on Natural Language Processing (EMNLP-IJCNLP)}}.
  \bibinfo{pages}{1845--1854}.
\newblock


\bibitem[\protect\citeauthoryear{Hochreiter and Schmidhuber}{Hochreiter and
  Schmidhuber}{1997}]%
        {hochreiter1997long}
\bibfield{author}{\bibinfo{person}{Sepp Hochreiter} {and}
  \bibinfo{person}{J{\"u}rgen Schmidhuber}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Long Short-Term Memory}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{9},
  \bibinfo{number}{8} (\bibinfo{year}{1997}), \bibinfo{pages}{1735--1780}.
\newblock


\bibitem[\protect\citeauthoryear{Kepuska and Bohouta}{Kepuska and
  Bohouta}{2018}]%
        {kepuska2018next}
\bibfield{author}{\bibinfo{person}{Veton Kepuska} {and} \bibinfo{person}{Gamal
  Bohouta}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Next-Generation of Virtual Personal Assistants
  (Microsoft Cortana, Apple Siri, Amazon Alexa and Google Home)}. In
  \bibinfo{booktitle}{\emph{2018 IEEE 8th Annual Computing and Communication
  Workshop and Conference (CCWC)}}. IEEE, \bibinfo{pages}{99--103}.
\newblock


\bibitem[\protect\citeauthoryear{Kingma and Ba}{Kingma and Ba}{2015}]%
        {kingma2014adam}
\bibfield{author}{\bibinfo{person}{Diederik~P. Kingma} {and}
  \bibinfo{person}{Jimmy Ba}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Adam: {A} Method for Stochastic Optimization}. In
  \bibinfo{booktitle}{\emph{3rd International Conference on Learning
  Representations, {ICLR} 2015, San Diego, CA, USA, May 7-9, 2015, Conference
  Track Proceedings}}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Galley, Brockett, Gao, and Dolan}{Li
  et~al\mbox{.}}{2016a}]%
        {li2016diversity}
\bibfield{author}{\bibinfo{person}{Jiwei Li}, \bibinfo{person}{Michel Galley},
  \bibinfo{person}{Chris Brockett}, \bibinfo{person}{Jianfeng Gao}, {and}
  \bibinfo{person}{Bill Dolan}.} \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{A Diversity-Promoting Objective Function for Neural
  Conversation Models}. In \bibinfo{booktitle}{\emph{Proceedings of the 2016
  Conference of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies}}. \bibinfo{pages}{110--119}.
\newblock


\bibitem[\protect\citeauthoryear{Li, Galley, Brockett, Spithourakis, Gao, and
  Dolan}{Li et~al\mbox{.}}{2016b}]%
        {li2016persona}
\bibfield{author}{\bibinfo{person}{Jiwei Li}, \bibinfo{person}{Michel Galley},
  \bibinfo{person}{Chris Brockett}, \bibinfo{person}{Georgios Spithourakis},
  \bibinfo{person}{Jianfeng Gao}, {and} \bibinfo{person}{Bill Dolan}.}
  \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{A Persona-Based Neural Conversation Model}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 54th Annual Meeting of the
  Association for Computational Linguistics (Volume 1: Long Papers)}}.
  \bibinfo{pages}{994--1003}.
\newblock


\bibitem[\protect\citeauthoryear{Liu, Chen, Chen, Lou, Chen, Zhou, and
  Zhang}{Liu et~al\mbox{.}}{2020}]%
        {liu2020you}
\bibfield{author}{\bibinfo{person}{Qian Liu}, \bibinfo{person}{Yihong Chen},
  \bibinfo{person}{Bei Chen}, \bibinfo{person}{Jian-Guang Lou},
  \bibinfo{person}{Zixuan Chen}, \bibinfo{person}{Bin Zhou}, {and}
  \bibinfo{person}{Dongmei Zhang}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{You Impress Me Dialogue Generation via Mutual
  Persona Perception}. In \bibinfo{booktitle}{\emph{Proceedings of the 58th
  Annual Meeting of the Association for Computational Linguistics}}.
  \bibinfo{pages}{1417--1427}.
\newblock


\bibitem[\protect\citeauthoryear{Lowe, Pow, Serban, and Pineau}{Lowe
  et~al\mbox{.}}{2015}]%
        {lowe2015ubuntu}
\bibfield{author}{\bibinfo{person}{Ryan Lowe}, \bibinfo{person}{Nissan Pow},
  \bibinfo{person}{Iulian~V Serban}, {and} \bibinfo{person}{Joelle Pineau}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The Ubuntu Dialogue Corpus: A Large Dataset for
  Research in Unstructured Multi-Turn Dialogue Systems}. In
  \bibinfo{booktitle}{\emph{16th Annual Meeting of the Special Interest Group
  on Discourse and Dialogue}}. \bibinfo{pages}{285}.
\newblock


\bibitem[\protect\citeauthoryear{Luo, Huang, Zeng, Nie, and Sun}{Luo
  et~al\mbox{.}}{2019}]%
        {luo2019learning}
\bibfield{author}{\bibinfo{person}{Liangchen Luo}, \bibinfo{person}{Wenhao
  Huang}, \bibinfo{person}{Qi Zeng}, \bibinfo{person}{Zaiqing Nie}, {and}
  \bibinfo{person}{Xu Sun}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Learning Personalized End-to-End Goal-Oriented
  Dialog}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}}, Vol.~\bibinfo{volume}{33}.
  \bibinfo{pages}{6794--6801}.
\newblock


\bibitem[\protect\citeauthoryear{Mazare, Humeau, Raison, and Bordes}{Mazare
  et~al\mbox{.}}{2018}]%
        {mazare2018training}
\bibfield{author}{\bibinfo{person}{Pierre-Emmanuel Mazare},
  \bibinfo{person}{Samuel Humeau}, \bibinfo{person}{Martin Raison}, {and}
  \bibinfo{person}{Antoine Bordes}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Training Millions of Personalized Dialogue Agents}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 2018 Conference on Empirical
  Methods in Natural Language Processing}}. \bibinfo{pages}{2775--2779}.
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Sutskever, Chen, Corrado, and
  Dean}{Mikolov et~al\mbox{.}}{2013}]%
        {mikolov2013distributed}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Ilya
  Sutskever}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Greg~S Corrado},
  {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Distributed Representations of Words and Phrases
  and their Compositionality}. In \bibinfo{booktitle}{\emph{Advances in neural
  information processing systems}}. \bibinfo{pages}{3111--3119}.
\newblock


\bibitem[\protect\citeauthoryear{Miller, Fisch, Dodge, Karimi, Bordes, and
  Weston}{Miller et~al\mbox{.}}{2016}]%
        {miller2016key}
\bibfield{author}{\bibinfo{person}{Alexander Miller}, \bibinfo{person}{Adam
  Fisch}, \bibinfo{person}{Jesse Dodge}, \bibinfo{person}{Amir-Hossein Karimi},
  \bibinfo{person}{Antoine Bordes}, {and} \bibinfo{person}{Jason Weston}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Key-Value Memory Networks for Directly Reading
  Documents}. In \bibinfo{booktitle}{\emph{Proceedings of the 2016 Conference
  on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{1400--1409}.
\newblock


\bibitem[\protect\citeauthoryear{Nair and Hinton}{Nair and Hinton}{2010}]%
        {nair2010rectified}
\bibfield{author}{\bibinfo{person}{Vinod Nair} {and}
  \bibinfo{person}{Geoffrey~E Hinton}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Rectified Linear Units Improve Restricted Boltzmann
  Machines}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th international
  conference on machine learning (ICML-10)}}. \bibinfo{pages}{807--814}.
\newblock


\bibitem[\protect\citeauthoryear{Papineni, Roukos, Ward, and Zhu}{Papineni
  et~al\mbox{.}}{2002}]%
        {papineni2002bleu}
\bibfield{author}{\bibinfo{person}{Kishore Papineni}, \bibinfo{person}{Salim
  Roukos}, \bibinfo{person}{Todd Ward}, {and} \bibinfo{person}{Wei-Jing Zhu}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{BLEU: a Method for Automatic Evaluation of Machine
  Translation}. In \bibinfo{booktitle}{\emph{Proceedings of the 40th annual
  meeting of the Association for Computational Linguistics}}.
  \bibinfo{pages}{311--318}.
\newblock


\bibitem[\protect\citeauthoryear{Pennington, Socher, and Manning}{Pennington
  et~al\mbox{.}}{2014}]%
        {pennington2014glove}
\bibfield{author}{\bibinfo{person}{Jeffrey Pennington},
  \bibinfo{person}{Richard Socher}, {and} \bibinfo{person}{Christopher
  Manning}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{GloVe: Global Vectors for Word Representation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2014 conference on empirical
  methods in natural language processing (EMNLP)}}.
  \bibinfo{pages}{1532--1543}.
\newblock


\bibitem[\protect\citeauthoryear{Radford, Narasimhan, Salimans, and
  Sutskever}{Radford et~al\mbox{.}}{2018}]%
        {radford2018improving}
\bibfield{author}{\bibinfo{person}{Alec Radford}, \bibinfo{person}{Karthik
  Narasimhan}, \bibinfo{person}{Tim Salimans}, {and} \bibinfo{person}{Ilya
  Sutskever}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Improving Language Understanding by Generative
  Pre-Training}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Serban, Sordoni, Bengio, Courville, and
  Pineau}{Serban et~al\mbox{.}}{2016}]%
        {serban2016building}
\bibfield{author}{\bibinfo{person}{Iulian Serban}, \bibinfo{person}{Alessandro
  Sordoni}, \bibinfo{person}{Yoshua Bengio}, \bibinfo{person}{Aaron Courville},
  {and} \bibinfo{person}{Joelle Pineau}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Building End-To-End Dialogue Systems Using
  Generative Hierarchical Neural Network Models}. In
  \bibinfo{booktitle}{\emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}}, Vol.~\bibinfo{volume}{30}.
\newblock


\bibitem[\protect\citeauthoryear{Serban, Sordoni, Lowe, Charlin, Pineau,
  Courville, and Bengio}{Serban et~al\mbox{.}}{2017}]%
        {serban2017hierarchical}
\bibfield{author}{\bibinfo{person}{Iulian Serban}, \bibinfo{person}{Alessandro
  Sordoni}, \bibinfo{person}{Ryan Lowe}, \bibinfo{person}{Laurent Charlin},
  \bibinfo{person}{Joelle Pineau}, \bibinfo{person}{Aaron Courville}, {and}
  \bibinfo{person}{Yoshua Bengio}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Hierarchical Latent Variable Encoder-Decoder
  Model for Generating Dialogues}. In \bibinfo{booktitle}{\emph{Proceedings of
  the AAAI Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{31}.
\newblock


\bibitem[\protect\citeauthoryear{Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}{Srivastava et~al\mbox{.}}{2014}]%
        {srivastava2014dropout}
\bibfield{author}{\bibinfo{person}{Nitish Srivastava},
  \bibinfo{person}{Geoffrey Hinton}, \bibinfo{person}{Alex Krizhevsky},
  \bibinfo{person}{Ilya Sutskever}, {and} \bibinfo{person}{Ruslan
  Salakhutdinov}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Dropout: A Simple Way to Prevent Neural Networks
  from Overfitting}.
\newblock \bibinfo{journal}{\emph{The journal of machine learning research}}
  \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2014}),
  \bibinfo{pages}{1929--1958}.
\newblock


\bibitem[\protect\citeauthoryear{Tao, Wu, Xu, Hu, Zhao, and Yan}{Tao
  et~al\mbox{.}}{2019a}]%
        {tao2019multi}
\bibfield{author}{\bibinfo{person}{Chongyang Tao}, \bibinfo{person}{Wei Wu},
  \bibinfo{person}{Can Xu}, \bibinfo{person}{Wenpeng Hu},
  \bibinfo{person}{Dongyan Zhao}, {and} \bibinfo{person}{Rui Yan}.}
  \bibinfo{year}{2019}\natexlab{a}.
\newblock \showarticletitle{Multi-Representation Fusion Network for Multi-Turn
  Response Selection in Retrieval-Based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the twelfth ACM international
  conference on web search and data mining}}. \bibinfo{pages}{267--275}.
\newblock


\bibitem[\protect\citeauthoryear{Tao, Wu, Xu, Hu, Zhao, and Yan}{Tao
  et~al\mbox{.}}{2019b}]%
        {tao2019one}
\bibfield{author}{\bibinfo{person}{Chongyang Tao}, \bibinfo{person}{Wei Wu},
  \bibinfo{person}{Can Xu}, \bibinfo{person}{Wenpeng Hu},
  \bibinfo{person}{Dongyan Zhao}, {and} \bibinfo{person}{Rui Yan}.}
  \bibinfo{year}{2019}\natexlab{b}.
\newblock \showarticletitle{One Time of Interaction May Not Be Enough: Go Deep
  with an Interaction-over-Interaction Network for Response Selection in
  Dialogues}. In \bibinfo{booktitle}{\emph{Proceedings of the 57th annual
  meeting of the association for computational linguistics}}.
  \bibinfo{pages}{1--11}.
\newblock


\bibitem[\protect\citeauthoryear{Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}{Vaswani et~al\mbox{.}}{2017}]%
        {vaswani2017attention}
\bibfield{author}{\bibinfo{person}{Ashish Vaswani}, \bibinfo{person}{Noam
  Shazeer}, \bibinfo{person}{Niki Parmar}, \bibinfo{person}{Jakob Uszkoreit},
  \bibinfo{person}{Llion Jones}, \bibinfo{person}{Aidan~N Gomez},
  \bibinfo{person}{{\L}ukasz Kaiser}, {and} \bibinfo{person}{Illia
  Polosukhin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Attention Is All You Need}. In
  \bibinfo{booktitle}{\emph{Advances in neural information processing
  systems}}. \bibinfo{pages}{5998--6008}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Wei, Dong, Bao, Yang, and Zhou}{Wang
  et~al\mbox{.}}{2020}]%
        {wang2020minilm}
\bibfield{author}{\bibinfo{person}{Wenhui Wang}, \bibinfo{person}{Furu Wei},
  \bibinfo{person}{Li Dong}, \bibinfo{person}{Hangbo Bao}, \bibinfo{person}{Nan
  Yang}, {and} \bibinfo{person}{Ming Zhou}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{MiniLM: Deep Self-Attention Distillation for
  Task-Agnostic Compression of Pre-Trained Transformers}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2002.10957}}
  (\bibinfo{year}{2020}).
\newblock


\bibitem[\protect\citeauthoryear{Wolf, Sanh, Chaumond, and Delangue}{Wolf
  et~al\mbox{.}}{2019}]%
        {wolf2019transfertransfo}
\bibfield{author}{\bibinfo{person}{Thomas Wolf}, \bibinfo{person}{Victor Sanh},
  \bibinfo{person}{Julien Chaumond}, {and} \bibinfo{person}{Clement Delangue}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{TransferTransfo: A Transfer Learning Approach for
  Neural Network Based Conversational Agents}.
\newblock \bibinfo{journal}{\emph{NeurIPS CAI workshop}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Wu, Wu, Xing, Zhou, and Li}{Wu
  et~al\mbox{.}}{2017}]%
        {wu2017sequential}
\bibfield{author}{\bibinfo{person}{Yu Wu}, \bibinfo{person}{Wei Wu},
  \bibinfo{person}{Chen Xing}, \bibinfo{person}{Ming Zhou}, {and}
  \bibinfo{person}{Zhoujun Li}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Sequential Matching Network: A New Architecture for
  Multi-turn Response Selection in Retrieval-Based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 55th Annual Meeting of the
  Association for Computational Linguistics (Volume 1: Long Papers)}}.
  \bibinfo{pages}{496--505}.
\newblock


\bibitem[\protect\citeauthoryear{Yuan, Zhou, Li, Lv, Zhu, Han, and Hu}{Yuan
  et~al\mbox{.}}{2019}]%
        {yuan2019multi}
\bibfield{author}{\bibinfo{person}{Chunyuan Yuan}, \bibinfo{person}{Wei Zhou},
  \bibinfo{person}{Mingming Li}, \bibinfo{person}{Shangwen Lv},
  \bibinfo{person}{Fuqing Zhu}, \bibinfo{person}{Jizhong Han}, {and}
  \bibinfo{person}{Songlin Hu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Multi-hop Selector Network for Multi-turn Response
  Selection in Retrieval-based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2019 Conference on Empirical
  Methods in Natural Language Processing and the 9th International Joint
  Conference on Natural Language Processing (EMNLP-IJCNLP)}}.
  \bibinfo{pages}{111--120}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Dinan, Urbanek, Szlam, Kiela, and
  Weston}{Zhang et~al\mbox{.}}{2018a}]%
        {zhang2018personalizing}
\bibfield{author}{\bibinfo{person}{Saizheng Zhang}, \bibinfo{person}{Emily
  Dinan}, \bibinfo{person}{Jack Urbanek}, \bibinfo{person}{Arthur Szlam},
  \bibinfo{person}{Douwe Kiela}, {and} \bibinfo{person}{Jason Weston}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Personalizing Dialogue Agents: I have a dog, do you
  have pets too?}. In \bibinfo{booktitle}{\emph{Proceedings of the 56th Annual
  Meeting of the Association for Computational Linguistics (Volume 1: Long
  Papers)}}. \bibinfo{pages}{2204--2213}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Li, Zhu, Zhao, and Liu}{Zhang
  et~al\mbox{.}}{2018b}]%
        {zhang2018modeling}
\bibfield{author}{\bibinfo{person}{Zhuosheng Zhang}, \bibinfo{person}{Jiangtong
  Li}, \bibinfo{person}{Pengfei Zhu}, \bibinfo{person}{Hai Zhao}, {and}
  \bibinfo{person}{Gongshen Liu}.} \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Modeling Multi-turn Conversation with Deep
  Utterance Aggregation}. In \bibinfo{booktitle}{\emph{Proceedings of the 27th
  International Conference on Computational Linguistics}}.
  \bibinfo{pages}{3740--3752}.
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Tao, Wu, Xu, Zhao, and Yan}{Zhao
  et~al\mbox{.}}{2019}]%
        {zhao2019document}
\bibfield{author}{\bibinfo{person}{Xueliang Zhao}, \bibinfo{person}{Chongyang
  Tao}, \bibinfo{person}{Wei Wu}, \bibinfo{person}{Can Xu},
  \bibinfo{person}{Dongyan Zhao}, {and} \bibinfo{person}{Rui Yan}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Document-grounded Matching Network for Response
  Selection in Retrieval-based Chatbots}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 28th International Joint
  Conference on Artificial Intelligence}}. AAAI Press,
  \bibinfo{pages}{5443--5449}.
\newblock


\bibitem[\protect\citeauthoryear{Zheng, Chen, Huang, Liu, and Zhu}{Zheng
  et~al\mbox{.}}{2019}]%
        {zheng2019personalized}
\bibfield{author}{\bibinfo{person}{Yinhe Zheng}, \bibinfo{person}{Guanyi Chen},
  \bibinfo{person}{Minlie Huang}, \bibinfo{person}{Song Liu}, {and}
  \bibinfo{person}{Xuan Zhu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Personalized Dialogue Generation with Diversified
  Traits}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1901.09672}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Gao, Li, and Shum}{Zhou
  et~al\mbox{.}}{2020}]%
        {zhou2020design}
\bibfield{author}{\bibinfo{person}{Li Zhou}, \bibinfo{person}{Jianfeng Gao},
  \bibinfo{person}{Di Li}, {and} \bibinfo{person}{Heung-Yeung Shum}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{The Design and Implementation of XiaoIce, an
  Empathetic Social Chatbot}.
\newblock \bibinfo{journal}{\emph{Computational Linguistics}}
  \bibinfo{volume}{46}, \bibinfo{number}{1} (\bibinfo{year}{2020}),
  \bibinfo{pages}{53--93}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Li, Dong, Liu, Chen, Zhao, Yu, and
  Wu}{Zhou et~al\mbox{.}}{2018}]%
        {zhou2018multi}
\bibfield{author}{\bibinfo{person}{Xiangyang Zhou}, \bibinfo{person}{Lu Li},
  \bibinfo{person}{Daxiang Dong}, \bibinfo{person}{Yi Liu},
  \bibinfo{person}{Ying Chen}, \bibinfo{person}{Wayne~Xin Zhao},
  \bibinfo{person}{Dianhai Yu}, {and} \bibinfo{person}{Hua Wu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Multi-turn Response Selection for Chatbots with
  Deep Attention Matching Network}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 56th Annual Meeting of the Association for Computational Linguistics
  (Volume 1: Long Papers)}}. \bibinfo{pages}{1118--1127}.
\newblock


\end{thebibliography}
