<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.12.0" title="Shotcut version 22.12.21" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:34.833">
    <property name="length">00:00:34.850</property>
    <property name="eof">pause</property>
    <property name="resource">0.666666:transformer.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="format">3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.666666</property>
    <property name="warp_resource">transformer.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">c88ef1c83f1b0872188ec7470e20a074</property>
    <property name="shotcut:caption">transformer.mp4 (0.666666x)</property>
    <property name="xml">Satan was here</property>
  </producer>
</mlt>
